# BiliBiliVideoSystem

./: build.gradle  config.yml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/net/nicovrc/dev/: Main.java  RequestJson.java  VideoData.java
src/main/java/net/nicovrc/dev/server/: HTTPServer.java  TCPServer.java
src/main/java/xyz/n7mn/: BiliBiliCom.java  BiliBiliTv.java  Main.java  Queue.java  RequestJson.java
