plugins {
    id 'java'
    id "com.github.johnrengelman.shadow" version "8.1.1"
}

group = 'xyz.n7mn'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'


    implementation "com.squareup.okhttp3:okhttp:4.11.0"
    implementation 'com.amihaiemil.web:eo-yaml:7.0.8'

}

tasks.test {
    useJUnitPlatform()
}

shadowJar {
    manifest {
        attributes 'Main-Class': 'xyz.n7mn.Main'
    }
}