plugins {
    id 'java'
    id "com.github.johnrengelman.shadow" version "8.1.1"
}

group = 'xyz.n7mn'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'


    implementation "com.squareup.okhttp3:okhttp:4.12.0"
    implementation 'com.amihaiemil.web:eo-yaml:8.0.4'
    implementation 'com.google.code.gson:gson:2.11.0'
    implementation 'redis.clients:jedis:5.2.0-beta4'

}

tasks.test {
    useJUnitPlatform()
}

shadowJar {
    manifest {
        attributes 'Main-Class': 'net.nicovrc.dev.Main'
    }
}